<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="FunctionManager">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.3</Version>
  <Author>One_One</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <Universe Name="Universe 1" ID="0"/>
   <Universe Name="Universe 2" ID="1"/>
   <Universe Name="Universe 3" ID="2"/>
   <Universe Name="Universe 4" ID="3"/>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>RGBPanel</Model>
   <Mode>RGB</Mode>
   <Weight>100</Weight>
   <Height>10</Height>
   <ID>0</ID>
   <Name>Panel RGB - Fila 1</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>30</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>RGBPanel</Model>
   <Mode>RGB</Mode>
   <Weight>100</Weight>
   <Height>10</Height>
   <ID>1</ID>
   <Name>Panel RGB - Fila 2</Name>
   <Universe>0</Universe>
   <Address>30</Address>
   <Channels>30</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>RGBPanel</Model>
   <Mode>RGB</Mode>
   <Weight>100</Weight>
   <Height>10</Height>
   <ID>2</ID>
   <Name>Panel RGB - Fila 3</Name>
   <Universe>0</Universe>
   <Address>60</Address>
   <Channels>30</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>RGBPanel</Model>
   <Mode>RGB</Mode>
   <Weight>100</Weight>
   <Height>10</Height>
   <ID>3</ID>
   <Name>Panel RGB - Fila 4</Name>
   <Universe>0</Universe>
   <Address>90</Address>
   <Channels>30</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>RGBPanel</Model>
   <Mode>RGB</Mode>
   <Weight>100</Weight>
   <Height>10</Height>
   <ID>4</ID>
   <Name>Panel RGB - Fila 5</Name>
   <Universe>0</Universe>
   <Address>120</Address>
   <Channels>30</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>RGBPanel</Model>
   <Mode>RGB</Mode>
   <Weight>100</Weight>
   <Height>10</Height>
   <ID>5</ID>
   <Name>Panel RGB - Fila 6</Name>
   <Universe>0</Universe>
   <Address>150</Address>
   <Channels>30</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>RGBPanel</Model>
   <Mode>RGB</Mode>
   <Weight>100</Weight>
   <Height>10</Height>
   <ID>6</ID>
   <Name>Panel RGB - Fila 7</Name>
   <Universe>0</Universe>
   <Address>180</Address>
   <Channels>30</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>RGBPanel</Model>
   <Mode>RGB</Mode>
   <Weight>100</Weight>
   <Height>10</Height>
   <ID>7</ID>
   <Name>Panel RGB - Fila 8</Name>
   <Universe>0</Universe>
   <Address>210</Address>
   <Channels>30</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>RGBPanel</Model>
   <Mode>RGB</Mode>
   <Weight>100</Weight>
   <Height>10</Height>
   <ID>8</ID>
   <Name>Panel RGB - Fila 9</Name>
   <Universe>0</Universe>
   <Address>240</Address>
   <Channels>30</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>RGBPanel</Model>
   <Mode>RGB</Mode>
   <Weight>100</Weight>
   <Height>10</Height>
   <ID>9</ID>
   <Name>Panel RGB - Fila 10</Name>
   <Universe>0</Universe>
   <Address>270</Address>
   <Channels>30</Channels>
  </Fixture>
  <FixtureGroup ID="0">
   <Name>Panel RGB</Name>
   <Size X="10" Y="10"/>
   <Head X="0" Y="0" Fixture="0">0</Head>
   <Head X="1" Y="0" Fixture="0">1</Head>
   <Head X="2" Y="0" Fixture="0">2</Head>
   <Head X="3" Y="0" Fixture="0">3</Head>
   <Head X="4" Y="0" Fixture="0">4</Head>
   <Head X="5" Y="0" Fixture="0">5</Head>
   <Head X="6" Y="0" Fixture="0">6</Head>
   <Head X="7" Y="0" Fixture="0">7</Head>
   <Head X="8" Y="0" Fixture="0">8</Head>
   <Head X="9" Y="0" Fixture="0">9</Head>
   <Head X="0" Y="1" Fixture="1">9</Head>
   <Head X="1" Y="1" Fixture="1">8</Head>
   <Head X="2" Y="1" Fixture="1">7</Head>
   <Head X="3" Y="1" Fixture="1">6</Head>
   <Head X="4" Y="1" Fixture="1">5</Head>
   <Head X="5" Y="1" Fixture="1">4</Head>
   <Head X="6" Y="1" Fixture="1">3</Head>
   <Head X="7" Y="1" Fixture="1">2</Head>
   <Head X="8" Y="1" Fixture="1">1</Head>
   <Head X="9" Y="1" Fixture="1">0</Head>
   <Head X="0" Y="2" Fixture="2">0</Head>
   <Head X="1" Y="2" Fixture="2">1</Head>
   <Head X="2" Y="2" Fixture="2">2</Head>
   <Head X="3" Y="2" Fixture="2">3</Head>
   <Head X="4" Y="2" Fixture="2">4</Head>
   <Head X="5" Y="2" Fixture="2">5</Head>
   <Head X="6" Y="2" Fixture="2">6</Head>
   <Head X="7" Y="2" Fixture="2">7</Head>
   <Head X="8" Y="2" Fixture="2">8</Head>
   <Head X="9" Y="2" Fixture="2">9</Head>
   <Head X="0" Y="3" Fixture="3">9</Head>
   <Head X="1" Y="3" Fixture="3">8</Head>
   <Head X="2" Y="3" Fixture="3">7</Head>
   <Head X="3" Y="3" Fixture="3">6</Head>
   <Head X="4" Y="3" Fixture="3">5</Head>
   <Head X="5" Y="3" Fixture="3">4</Head>
   <Head X="6" Y="3" Fixture="3">3</Head>
   <Head X="7" Y="3" Fixture="3">2</Head>
   <Head X="8" Y="3" Fixture="3">1</Head>
   <Head X="9" Y="3" Fixture="3">0</Head>
   <Head X="0" Y="4" Fixture="4">0</Head>
   <Head X="1" Y="4" Fixture="4">1</Head>
   <Head X="2" Y="4" Fixture="4">2</Head>
   <Head X="3" Y="4" Fixture="4">3</Head>
   <Head X="4" Y="4" Fixture="4">4</Head>
   <Head X="5" Y="4" Fixture="4">5</Head>
   <Head X="6" Y="4" Fixture="4">6</Head>
   <Head X="7" Y="4" Fixture="4">7</Head>
   <Head X="8" Y="4" Fixture="4">8</Head>
   <Head X="9" Y="4" Fixture="4">9</Head>
   <Head X="0" Y="5" Fixture="5">9</Head>
   <Head X="1" Y="5" Fixture="5">8</Head>
   <Head X="2" Y="5" Fixture="5">7</Head>
   <Head X="3" Y="5" Fixture="5">6</Head>
   <Head X="4" Y="5" Fixture="5">5</Head>
   <Head X="5" Y="5" Fixture="5">4</Head>
   <Head X="6" Y="5" Fixture="5">3</Head>
   <Head X="7" Y="5" Fixture="5">2</Head>
   <Head X="8" Y="5" Fixture="5">1</Head>
   <Head X="9" Y="5" Fixture="5">0</Head>
   <Head X="0" Y="6" Fixture="6">0</Head>
   <Head X="1" Y="6" Fixture="6">1</Head>
   <Head X="2" Y="6" Fixture="6">2</Head>
   <Head X="3" Y="6" Fixture="6">3</Head>
   <Head X="4" Y="6" Fixture="6">4</Head>
   <Head X="5" Y="6" Fixture="6">5</Head>
   <Head X="6" Y="6" Fixture="6">6</Head>
   <Head X="7" Y="6" Fixture="6">7</Head>
   <Head X="8" Y="6" Fixture="6">8</Head>
   <Head X="9" Y="6" Fixture="6">9</Head>
   <Head X="0" Y="7" Fixture="7">9</Head>
   <Head X="1" Y="7" Fixture="7">8</Head>
   <Head X="2" Y="7" Fixture="7">7</Head>
   <Head X="3" Y="7" Fixture="7">6</Head>
   <Head X="4" Y="7" Fixture="7">5</Head>
   <Head X="5" Y="7" Fixture="7">4</Head>
   <Head X="6" Y="7" Fixture="7">3</Head>
   <Head X="7" Y="7" Fixture="7">2</Head>
   <Head X="8" Y="7" Fixture="7">1</Head>
   <Head X="9" Y="7" Fixture="7">0</Head>
   <Head X="0" Y="8" Fixture="8">0</Head>
   <Head X="1" Y="8" Fixture="8">1</Head>
   <Head X="2" Y="8" Fixture="8">2</Head>
   <Head X="3" Y="8" Fixture="8">3</Head>
   <Head X="4" Y="8" Fixture="8">4</Head>
   <Head X="5" Y="8" Fixture="8">5</Head>
   <Head X="6" Y="8" Fixture="8">6</Head>
   <Head X="7" Y="8" Fixture="8">7</Head>
   <Head X="8" Y="8" Fixture="8">8</Head>
   <Head X="9" Y="8" Fixture="8">9</Head>
   <Head X="0" Y="9" Fixture="9">9</Head>
   <Head X="1" Y="9" Fixture="9">8</Head>
   <Head X="2" Y="9" Fixture="9">7</Head>
   <Head X="3" Y="9" Fixture="9">6</Head>
   <Head X="4" Y="9" Fixture="9">5</Head>
   <Head X="5" Y="9" Fixture="9">4</Head>
   <Head X="6" Y="9" Fixture="9">3</Head>
   <Head X="7" Y="9" Fixture="9">2</Head>
   <Head X="8" Y="9" Fixture="9">1</Head>
   <Head X="9" Y="9" Fixture="9">0</Head>
  </FixtureGroup>
  <Function ID="0" Type="RGBMatrix" Name="Nueva Matriz RGB 0">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Squares</Algorithm>
   <DimmerControl>1</DimmerControl>
   <MonoColor>4294901760</MonoColor>
   <FixtureGroup>0</FixtureGroup>
   <Property Name="squaresAmount" Value="3"/>
  </Function>
  <Function ID="3" Type="Scene" Name="Panel RGB" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0</FixtureVal>
   <FixtureVal ID="1">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0</FixtureVal>
   <FixtureVal ID="2">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0</FixtureVal>
   <FixtureVal ID="3">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0</FixtureVal>
   <FixtureVal ID="4">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0</FixtureVal>
   <FixtureVal ID="5">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0</FixtureVal>
   <FixtureVal ID="6">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0</FixtureVal>
   <FixtureVal ID="7">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0</FixtureVal>
   <FixtureVal ID="8">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0</FixtureVal>
   <FixtureVal ID="9">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0</FixtureVal>
  </Function>
  <Function ID="4" Type="Sequence" Name="Nueva Matriz RGB 0 Secuencia" BoundScene="3">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="PerStep"/>
   <Step Number="0" FadeIn="0" Hold="500" FadeOut="0" Values="300">0:9,255,12,255,15,255,18,255,21,255,24,255:1:3,255,18,255:2:9,255,24,255:3:3,255,18,255:4:9,255,24,255:5:3,255,6,255,9,255,12,255,15,255,18,255:8:18,255</Step>
   <Step Number="1" FadeIn="0" Hold="500" FadeOut="0" Values="300">0:6,255,27,255:1:0,255,21,255:2:6,255,27,255:3:0,255,21,255:4:6,255,27,255:5:0,255,6,255,21,255:6:6,255,9,255,12,255,15,255,18,255,21,255,24,255,27,255:7:3,255,6,255,9,255,12,255:8:15,255,24,255:9:3,255,12,255</Step>
   <Step Number="2" FadeIn="0" Hold="500" FadeOut="0" Values="300">0:3,255:1:24,255:2:3,255:3:24,255:4:3,255,18,255,21,255,24,255,27,255:5:0,255,9,255,24,255:6:3,255,12,255,15,255,18,255,21,255,24,255,27,255:7:0,255,3,255,6,255,9,255,12,255,15,255,18,255,21,255,24,255:8:12,255,27,255:9:0,255,15,255</Step>
   <Step Number="3" FadeIn="0" Hold="500" FadeOut="0" Values="300">3:0,255,3,255,6,255,9,255,12,255:4:15,255:5:0,255,3,255,6,255,9,255,12,255,15,255,18,255:6:9,255,15,255:7:12,255,18,255:8:9,255,15,255,18,255,21,255,24,255,27,255:9:18,255</Step>
   <Step Number="4" FadeIn="0" Hold="500" FadeOut="0" Values="300">1:3,255:2:12,255,15,255,18,255,21,255,24,255,27,255:3:15,255:4:6,255,9,255,12,255,15,255,18,255,21,255,24,255,27,255:5:15,255,21,255:6:6,255,12,255:7:15,255,21,255:8:6,255,12,255:9:0,255,3,255,6,255,9,255,12,255,15,255,21,255</Step>
   <Step Number="5" FadeIn="0" Hold="500" FadeOut="0" Values="300">0:21,255,24,255,27,255:1:0,255,3,255,6,255,9,255,12,255,15,255,18,255:2:9,255,21,255:3:0,255,3,255,6,255,18,255:4:9,255:5:18,255:6:9,255:7:18,255:8:9,255:9:18,255</Step>
   <Step Number="6" FadeIn="0" Hold="500" FadeOut="0" Values="300">0:18,255:1:9,255:2:18,255:3:9,255:4:18,255,21,255,24,255,27,255:7:24,255</Step>
   <Step Number="7" FadeIn="0" Hold="500" FadeOut="0" Values="300">0:15,255:1:12,255:2:15,255:3:12,255:4:15,255:5:0,255,3,255,6,255,9,255,12,255:6:0,255,3,255,6,255,9,255:7:18,255,27,255:8:0,255,9,255:9:18,255,21,255,24,255,27,255</Step>
   <Step Number="8" FadeIn="0" Hold="500" FadeOut="0" Values="300">0:12,255:1:15,255:2:12,255:3:15,255:4:12,255:5:15,255,18,255,21,255,24,255,27,255:6:12,255,15,255,18,255,21,255,24,255,27,255:7:12,255,15,255,18,255,21,255:8:6,255,12,255,15,255:9:12,255,15,255,21,255</Step>
   <Step Number="9" FadeIn="0" Hold="500" FadeOut="0" Values="300">4:0,255,3,255,6,255,9,255,12,255,15,255:5:12,255:6:3,255,6,255,9,255,12,255,15,255,18,255:7:9,255,12,255,24,255:8:3,255,15,255,18,255:9:9,255,12,255,24,255</Step>
  </Function>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
